.custom-block.historical-performance {
    margin-top: 30px;
    line-height: 70.4px;
    margin-bottom: 20px;
    @media (--to-xs) {
        margin-top: 64px;
        margin-bottom: 15px;
    }
    .filter-section {
        margin: 10px 0 60px;
        min-height: 55px;
        @media (--to-xs) {
            margin-bottom: 40px;
        }
        .col-filter {
            padding-left: 0;
            padding-right: 0;
            @media (--to-xs) {
                margin-bottom: 0px;
            }
            .label {
                display: inline-block;
                margin-right: 10px;
                font-weight: 700;
                line-height: 140%;
                @media (--to-xs) {
                    width: 40%;
                    margin-right: 1%;
                }
            }
            .form-select {
                display: inline-block;
                width: 250px;
                height: 55px;
                border-radius: 3px;
                padding: 12px 10px 12px 10px;
                font-family: 'Helvetica Neue';
                line-height: 31px;
                font-style: normal;
                color: $darkgray2;
                @media (--to-xs) {
                    padding: 10px 8px;
                    font-size: 16px;
                    margin-left: 1%;
                    width: 56%;
                }
            }
        }
    }
    h4 {
        margin-bottom: 20px;
        @media (--to-xs) {
            margin-bottom: 15px;
        }
    }
    &:last-child {
        margin-bottom: 100px;
        @media (--to-xs) {
            margin-bottom: 64px;
        }
    }
    .performance-table {
        font-size: 15px;
        white-space: nowrap;
        border: 0;
        @media (--xl) {
            table-layout: fixed;
            width: 100%;
        }
        .heading {
            th {
                text-align: center;
                padding: 18px 0;
                border: 0;
                background-color: $navy;
                &:first-child,
                &:last-child {
                    background-color: $blue;
                }
                &:first-child {
                    width: 100px;
                }
                &.q-heading {
                    background-color: $gray2;
                    width: 85px;
                }
            }
        }
        td {
            font-size: 12px;
            text-align: center;
            padding: 18px 0;
            &:first-child {
                font-size: 18px;
            }
        }
    }
    .legend {
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: 12px;
        padding-left: 25px;
        margin: 40px 0;
        > div {
            display: grid;
            grid-template-columns: 20px auto;
            align-items: center;
            gap: 7px;
            span {
                line-height: 1;
            }
        }
        @media (--to-md) {
            flex-direction: column;
            padding-left: 5px;
        }
    }
}